@import "materialize/components/color"
$primary-color: color("blue", "lighten-2") !default
@import "materialize"

$nprogress-color: #f1f1f1
$nprogress-height: 2px
$nprogress-zindex: 10100
@import 'nprogress'

@mixin prefix ($prop, $val...)
  -webkit-#{$prop}: #{$val}
  -moz-#{$prop}: #{$val}
  -ms-#{$prop}: #{$val}
  #{$prop}: #{$val}


// logo
nav .brand-logo
  font-size: 1.5rem

//
.i-primary_bg-color
  @extend .blue, .lighten-4
.i-primary_text-color
  @extend .blue-text

// 选择学校
.select-campus-card
  margin: 10px 8px

// 窄的btn
.narrow-btn
  @extend .btn
  padding: 0 1rem

.padding-horizontal
  padding-left: 1rem
  padding-right: 1rem

.store-logo-btn
  position: absolute
  width: 8rem !important
  height: 8rem !important
  padding: 0
  +prefix (opacity, 0)

.store-logo-img
  width: 8em !important
  height: 8em !important

.product-images-scroller
  width: 100%
  min-height: 8em
  overflow-x: overlay
  overflow-y: hidden
  white-space: nowrap
  padding: 1em

  .product-image-div
    display: inline-block
    position: relative

    img
      width: 8em
      height: 8em

    .hover-btn
      //position: absolute !important
      margin-left: -2em
      //top: 0
      margin-bottom: -2em
      width: 2em
      height: 0em
      line-height: 2em
      vertical-align: top

      .product-image-input
        display: none

.card-action
  min-height: 8em !important