@import "materialize/components/color"
$primary-color: color("blue", "lighten-2") !default
@import "materialize"

// logo
nav .brand-logo
  font-size: 1.5rem

//
.i-primary_bg-color
  @extend .blue, .lighten-4
.i-primary_text-color
  @extend .blue-text

// 选择学校
.select-campus-card
  margin: 10px 8px