.red_pack_header
  background: asset-url("red_pack.png") no-repeat
  background-size: contain
  margin: 20px auto

.icon_area
  background: asset-url("red_pack_icon.png") no-repeat
  background-size: contain
  margin: 20px auto 0 auto

.coupon_desc
  margin: 0 auto
  color: white
  font-size: 1.6em
  text-align: center
  .highlight
    color: #ffec14
    display: inline

.owner_list_banner
  background: asset-url("ad_banner.png") no-repeat
  background-size: contain
  margin: 2px auto 0 auto
  text-align: center
  color: white

.owner_list
  margin: 5px auto
  color: #ffe5aa
  font-size: 1.1em
  text-align: center

.qrcode_wrapper
  margin: 0 auto
  text-align: center


.qrcode_divider
  width: 100%
  height: 2em
  background-color: black
  color: white
  text-align: center
  line-height: 2em

@media (min-width: 320px)
  .red_pack_header
    width: 200px
    height: 79px
  .icon_area
    width: 240px
    height: 240px
  .owner_list_banner
    width: 140px
    height: 30px
    line-height: 30px
  .qrcode_wrapper
    width: 200px
    height: 200px
    line-height: 200px

@media (min-width: 768px)
  .red_pack_header
    width: 480px
    height: 170px
  .icon_area
    width: 400px
    height: 400px
  .owner_list_banner
    width: 200px
    height: 40px
    line-height: 40px
  .qrcode_wrapper
    width: 400px
    height: 400px
    line-height: 400px